<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostcrown Banner</title>
    <style>
        .main {
            display: flex;
            width: 100%;
        }

        img {
            height: 500px;
            width: 750px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 13px;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 15px;
            margin: 20px;
        }

        .first {
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
            margin: 20px;
        }

        .second {
            font-size: 30px;
            margin: 20px;
        }

        .third {
            text-align: center;
            width: 70%;
            font-size: 18px;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <p class="first">Wonderer's Designs</p>
            <p class="second">Everytime Ahead</p>
            <p class="third">Light lingers a little longer each day, and we continue to be inspired
                by the beauty of nature. Celebrate this time of rebirth with new styles
                worn by Scarlett Johansson and Shawn Mendes.</p>
            <button>Ignite the Campaign</button>
        </div>
        <div><img src="./banner.jpg" alt=""></div>
    </div>
</body>

</html>